asgiref==3.3.1
boto3==1.17.33
botocore==1.20.33
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
defusedxml==0.6.0
Django==3.1.6
django-saml2-pro-auth==1.0.1
emoji==0.6.0
Flask==1.1.2
Flask-Cors==3.0.10
Flask-SQLAlchemy==2.5.1
greenlet==1.0.0
idna==2.10
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
lxml==4.6.2
MarkupSafe==1.1.1
mysqlclient==2.0.3
python-dateutil==2.8.1
python3-saml==1.10.1
pytz==2021.1
requests==2.25.1
s3transfer==0.3.6
schedule==1.0.0
six==1.15.0
SQLAlchemy==1.4.2
sqlparse==0.4.1
urllib3==1.26.4
Werkzeug==1.0.1
xmlsec==1.3.9
